# ReMadeBE

./: REVIEW_TEST_GUIDE.md  build.gradle
src/main/java/com/example/record/: ApiKey.java  ApiKeyReCordApplication.java  JacksonConfig.java  WebConfig.java
src/main/java/com/example/record/AWS/: S3Controller.java  S3Service.java
src/main/java/com/example/record/OCR/: OcrController.java
src/main/java/com/example/record/STT/controller/: ReviewController.java  SttController.java
src/main/java/com/example/record/STT/dto/: FinalizeRequest.java  SummarizeRequest.java  SummaryResponse.java  TranscriptionResponse.java
src/main/java/com/example/record/STT/entres/: Transcription.java  TranscriptionRepository.java
src/main/java/com/example/record/STT/service/: SttGptService.java  SttService.java  WhisperService.java
src/main/java/com/example/record/STTorText/dto/: SummaryResponse.java
src/main/java/com/example/record/STTorText/entity/: Transcription.java  TranscriptionRepository.java
src/main/java/com/example/record/STTorText/gpt/: GptService.java
src/main/java/com/example/record/STTorText/review/: FinalizeRequest.java  ReviewController.java  ReviewRequest.java  ReviewServiceForBoth.java  ReviewType.java
src/main/java/com/example/record/STTorText/stt/: SttController.java  SttService.java  WhisperService.java
src/main/java/com/example/record/application/: FConnection.java
src/main/java/com/example/record/auth/email/: EmailSendRequest.java  EmailVerification.java  EmailVerificationRepository.java  EmailVerificationService.java  EmailVerifyRequest.java  MailServiceT.java
src/main/java/com/example/record/auth/forgot/: ForgotIdRequest.java  ForgotPasswordRequest.java  IDRecoveryController.java  IDRecoveryService.java  MailService.java  (+4 more)
src/main/java/com/example/record/band/: BandDb.java  BandDbRepository.java
src/main/java/com/example/record/common/: ApiResponse.java
src/main/java/com/example/record/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/example/record/musical/: MusicalCharacter.java  MusicalCharacterRepository.java  MusicalDb.java  MusicalDbRepository.java
src/main/java/com/example/record/ocr/: GptClient.java  OcrController.java  OcrService.java  PerformanceInfo.java
src/main/java/com/example/record/user/: Friendship.java  FriendshipController.java  FriendshipRepository.java  FriendshipService.java  LocalFileStorageService.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.yml
(+59 files in other folders)
